services:
  - type: web
    name: teach-education
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate --noinput
    startCommand: gunicorn django_project.wsgi:application
    plan: free
